<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .myDiv
        {
            background-color: aqua;
            width: 50%;
            height: 100px;
            margin : 10%;
        }
        /* *
        {
            color: gray;
        }
        div
        {
            background-color: red;
        }
        span
        {
            display: block;

            background-color: blue;
        }
        .myVar
        {
            display: inline;
        }
        h1, h2, h3{
            display: inline;
        }
        img
        {
            display: block;
        }
        a{
            display: inline-flexbox;
        }
        .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
} */

    </style>
    </style>
    <title>페이지의 제목</title>
  </head>
  <body>

    <nav>
        <ul>
            <il><a href="index.html">홈</a></il>
            <il><a href="profile.html">저자 소개</a></il>
        </ul>
        <h1>저자소개 페이지</h1>
    </nav>
<!-- 
    <div class="myDiv">
        Hello
    </div> -->
    <!-- <textarea></textarea> -->


    <!-- <input type="text" placeholder="입력">
    <input type="button"value="로그인">
    <input type="checkbox">
    <input type="color"> -->

    <!-- <input type="hidden" id="name" name="name" required
       minlength="4" maxlength="8" size="10">
    <button onclick="${document.getElementsByClassName}"
    <button class="favorite styled"
        type="button">
</button> -->

    <!-- <button class="styled" type="submit">login</button> -->
    <!-- <a href="https://www.naver.com/" target="_blank">네이버 바로가기</a>
    <a href="https://www.naver.com/" target="_blank"><img src="./img/ht5.png" alt=""></a> -->
    <!-- <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="오렌지? 자몽?"
    width="332" height="default">
    <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="오렌지? 자몽?">
    <img src="./img/ht5.png" alt=""> -->
    <!-- <ol reversed type="a">
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ol>
    <ol type="i" start="11">
        <li><div>블럭 요소</div></li>
        <li><div>블럭 요소</div></li>
        <li><div>블럭 요소</div></li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->
    <!-- <h1>제목 태그</h1>
    <h2>제목 태그</h2>
    <h3>제목 태그</h3>
    <h4>제목 태그</h4>
    <h5>제목 태그</h5>
    <h6>제목 태그</h6> -->
    <!-- <div class="myVar">안녕</div>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>

    <span>안녕</span>
    <span>안녕</span>
    <span>안녕</span>
    <span>안녕</span>
    <span>안녕</span>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sapiente vel veniam dolores deleniti ipsa nostrum aperiam rerum assumenda, aliquid suscipit molestias eaque ex ut! Voluptate ratione recusandae fugit possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sapiente vel veniam dolores deleniti ipsa nostrum aperiam rerum assumenda, aliquid suscipit molestias eaque ex ut! Voluptate ratione recusandae fugit possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sapiente vel veniam dolores deleniti ipsa nostrum aperiam rerum assumenda, aliquid suscipit molestias eaque ex ut! Voluptate ratione recusandae fugit possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sapiente vel veniam dolores deleniti ipsa nostrum aperiam rerum assumenda, aliquid suscipit molestias eaque ex ut! Voluptate ratione recusandae fugit possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, sapiente vel veniam dolores deleniti ipsa nostrum aperiam rerum assumenda, aliquid suscipit molestias eaque ex ut! Voluptate ratione recusandae fugit possimus.</p> -->

  </body>
</html>